Algoritmo "Ingressocinema"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis 
   dinheiro, valor_ingresso:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite quanto dinheiro voce tem:")
leia(dinheiro)

escreval("digite o valor do ingresso: ")
leia(valor_ingresso)
se(dinheiro >= valor_ingresso)entao
escreval("voce  pode entrar no cinema.")
senao
escreval("voce nao pode entrar no cinema.")
fimse



Fimalgoritmo